(defpoll available_networks
    :interval "5s"
    "~/.config/eww/widgets/network/scripts/available_wifi.py"
)

(defpoll devices
    :interval "5s"
    "~/.config/eww/widgets/network/scripts/devices.py"
)

(defwindow network
    :monitor 0
    :geometry (geometry
        :width "300px"
        :height "500px"
        :anchor "bottom right"
    )
    :stacking "fg"
    (network-menu)
)

(defwidget network-menu []
    (box
        :orientation "v"
        :class "network-menu"
        :space-evenly false

        (label
            :class "title"
            :text "Internet"
            :xalign 0.5
            :yalign 0.2
        )

        (literal :content devices)

        (scroll
            :vexpand true
            (box
                :orientation "v"
                :spacing 8
                (literal :content available_networks)
            )
        )
    )
)