(defpoll available_networks
    :interval "5s"
    "~/.config/eww/widgets/network/scripts/available_wifi.py"
)

(defwindow network
    :monitor 0 ; fiks slik at den kommer på riktig skjerm
    :geometry (geometry
        :width "300px"
        :height "500px"
        :anchor "bottom right"
    )
    :stacking "fg"
    (network-menu)
)

(defwidget network-menu []
    (box
        :orientation "v"
        :class "network-menu"

        (label
            :class "title"
            :text "Internet"
            :xalign 0.5
            :yalign 0.2
        )

        (scroll
            :vexpand false
            (literal :content available_networks)
        )
    )
)